\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验课题}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}三叶玫瑰线}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}四叶玫瑰线}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}六叶玫瑰线}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}双纽线}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}笛卡尔叶形线}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:实 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:验 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:结 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:论 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:附 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:录 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
